<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive-figma.css">
    <title>Responsive-figma</title>
</head>
<body>
    <div class="container">
        <div class="page-one display-normal">
            <div class="top-one display-normal">
                <div class="left-one">
                    <p><strong>Double C&B</strong></p>
                </div>                
                <div class="center display-normal">
                    <div>
                        <p><a class="text" href="#">Recipes</a></p>
                    </div>
                    <div>
                        <p><a class="text" href="#">Food</a></p>
                    </div>
                    <div>
                        <p><a class="text" href="#">About Us</a></p>
                    </div>
                    <div>
                        <p><a class="text" href="#">Contact</a></p>
                    </div>
                    <div>
                        <p><a class="text" href="#">How this diet work?</a></p>
                    </div>
                </div>
                <div class="right-one">
                    <button class="button-login">Login</button>
                </div>
            </div>
            <div class="mid-one display-normal">
                <div class="other"> 
                    <div class="main-mid">
                        <h1 class="size-double">Double cheese<br>and Bacon</h1>
                        <p class="size-normal">Find the best keto recipes with their nutritional<br>values and more</p>
                    </div>
                    <div class="other-mid display-normal">
                        <div>
                            <button class="recipe">Recipes</button>
                        </div>
                        <div>
                            <p class="size-small">400+ delicious and amazing recipes<br>for your keto diet</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="image" src="images.jpeg">
                </div>
            </div>
            
            <div class="bot-one display-normal">
                <div class="other bot">
                    <div>
                        <div class="elipse"></div>
                        <div>
                            <p><strong>Nutritional values</strong></p>
                        </div>
                    </div>
                    <div>
                        <p>Double C&B will provide you the nutritional value of a recipe. It describes the amount of carbohydrates, fats, proteins and energy that can be used during digestion.</p>
                    </div>
                </div>
                <div class="other bot">
                    <div>
                        <div class="elipse"></div>
                        <div>
                            <p><strong>Chat with Experts</strong></p>
                        </div>
                    </div>
                    <div>
                        <p>Chat with our experts through our live chat or WhatsApp. Ask about our diet program, how it works and how to get it!</p>
                    </div>
                </div>
                <div class="other bot">
                    <div>
                        <div class="elipse"></div>
                        <div>
                            <p><strong>Recipes</strong></p>
                        </div>
                    </div>
                    <div>
                        <p>400+ recipes with their nutritional values. Every week you will find new recipes to add to your diet. Breakfast, lunch, dinner and desserts available for you.</p>
                    </div>
                </div>
            </div>

        </div>
        
        
        <div class="page-two"></div>
       
       
        <div class="page-three"></div>
        
        
        <div class="page-four"></div>
        
        
        <div class="page-five"></div>

    </div>
    
</body>
</html>